{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "RMD.Presentation.Views.Blazor.<RMD_Presentation_Views_Blazor_App_noop_g>FEC4534E6CBC22D1733F44F90EB2FCC6718D405B840681DE1020DC30D18CA394A__RenderModeWrapper": "Information"
    }
  },
  "HostingInformation": {
    "Port": 7143,
    "Host": "localhost",
    "Scheme": "https"
  }
}
