{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    },
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Information", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "ApiServicesSettings": {
    "BaseUri": "https://localhost:7072",
    "Services": [
      {
        "Endpoint": "/tolower",
        "Request": "TA.Presentation.Views.Blazor.ToLower"
      }
    ]
  },
  "TimeoutProviderSettings": {
    "TimeoutSettings": [
      {
        "Category": "TA.Presentation.Views.Blazor.ToLower",
        "Timeout": "00:00:00.2000000"
      }
    ]
  },
  "RequiredPropertyValidation": {
    "UseReflectionFallback": true
  }
}
